# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/jojoldubook/practice/springboot/: Application.java
src/main/java/com/jojoldubook/practice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jojoldubook/practice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldubook/practice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldubook/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldubook/practice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldubook/practice/springboot/service/: PostsService.java
src/main/java/com/jojoldubook/practice/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldubook/practice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldubook/practice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jojoldubook/practice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldubook/practice/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldubook/practice/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
